<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemInterviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SDE Intern Scaler" />

        <TextView
            android:id="@+id/itemInterviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_date"
            app:drawableTint="@color/colorTextSecondary"
            app:layout_constraintStart_toStartOf="@id/itemInterviewTitle"
            app:layout_constraintTop_toBottomOf="@id/itemInterviewTitle"
            tools:text="22 April 2022" />

        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/itemInterviewDate"
            app:layout_constraintTop_toBottomOf="@id/itemInterviewDate"
            tools:text="From : 03:00 PM to 04:00 PM" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipParticipantsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textAppearance="@style/Theme.InterviewPortal.ChipStyle"
            android:textColor="@color/chip_background"
            android:textSize="@dimen/_10ssp"
            app:chipBackgroundColor="@color/chip_stroke"
            app:chipEndPadding="@dimen/_8sdp"
            app:chipStartPadding="@dimen/_8sdp"
            app:chipStrokeColor="@color/chip_background"
            app:chipStrokeWidth="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemInterviewTitle"
            app:layout_constraintTop_toBottomOf="@id/itemTime"
            tools:text="8 participants" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>